# Mazdor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maju/mazdor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maju/mazdor/: AboutFr.java  Employee_details.java  Feedback.java  Home.java  Home2.java  HomeFr.java  Job_class.java  Job_post.java  Login.java  MainActivity.java  Profile.java  ProfileDet.java  Signup.java  Splash.java  Success.java
app/src/main/java/com/example/maju/mazdor/Activites/: ChatActivity.java  ChatMessagesActivity.java
app/src/main/java/com/example/maju/mazdor/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/maju/mazdor/App/: App.java
app/src/main/java/com/example/maju/mazdor/Interface/: ItemClickListener.java
app/src/main/res/drawable/: background_white.xml  bg_splash.xml  chat_round_rect_receive.xml  chat_rounded_rect_bg.xml  circle.xml  circle_receiver.xml  receiver_rectangle.xml  roundrectangle.xml  sample.xml  sample2.xml  typebox.xml  wholeside_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_messages.xml  activity_chat_users.xml  activity_encript.xml  activity_home.xml  activity_home2.xml  activity_job_post.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  app_bar_home2.xml  chat_list.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  msg_toolbar.xml  nav_header_home2.xml  received_msg_row.xml  sent_msg_row.xml  user_list.xml  user_single_row.xml
app/src/main/res/menu/: activity_home2_drawer.xml  chat_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maju/mazdor/: ExampleUnitTest.java
(+4 files in other folders)
