<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/splash"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:id="@+id/emaiId"
        android:background="@drawable/wholeside_border"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="13sp"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:maxLength="120"
        android:lines="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/passwordId"
        android:background="@drawable/wholeside_border"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="13sp"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:maxLength="20"
        android:lines="1"

        />
    <Button
        android:id="@+id/login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign In"
        android:layout_below="@+id/layCon"
        android:layout_marginBottom="14dp"
        android:background="@drawable/sample"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account?"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:gravity=""/>

            <TextView
                android:id="@+id/sigRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
