<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maju.mazdor.HomeFr"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/main"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/add_job"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/addpost"
            >

            <TextView
                android:id="@+id/findMis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD JOB"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingBottom="10dp"

                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>